name: 更新 肥羊 IPTV

on:
  schedule:
    - cron: 0 0/4 * * *

env:
  TZ: Asia/Shanghai

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: GetTime
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d %H:%M:%S CST')"

    - name: Update
      run: |
        # 央视源
        rm -f CCTV.m3u && wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O ./tv/CCTV.m3u
        sed -i -n '/央视/,+1p' ./tv/CCTV.m3u
        sed -i '1i #EXTM3U' ./tv/CCTV.m3u
        sed -i '/^\s*$/d' ./tv/CCTV.m3u

        # 卫视源
        rm -f CNTV.m3u && wget https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u -O ./tv/CNTV.m3u
        sed -i '/央视/,+1d' ./tv/CNTV.m3u
        sed -i '/^\s*$/d' ./tv/CNTV.m3u

        # 成人源
        rm -f Adult.m3u && wget http://adultiptv.net/chs.m3u -O ./tv/Adult.m3u
        sed -i 's/XXX/成人/' ./tv/Adult.m3u
        sed -i 's/AdultIPTV.net //g' ./tv/Adult.m3u
        wget https://raw.githubusercontent.com/YanG-1989/m3u/main/Adult.m3u -O ./tv/AdultVideo.txt
        sed -i -n '/日本/,+1p' ./tv/AdultVideo.txt
        sed -i 's/日本/成人/' ./tv/AdultVideo.txt
        echo'' >> ./tv/Adult.m3u && cat ./tv/AdultVideo.txt >> ./tv/Adult.m3u
        rm -f ./tv/AdultVideo.txt
        sed -i '/^\s*$/d'./tv/Adult.m3u

        # 整合源
        rm -f ./tv/IPTV.m3u && touch ./tv/IPTV.m3u
        cat ./tv/CCTV.m3u >> ./tv/IPTV.m3u
        cat ./tv/CNTV.m3u >> ./tv/IPTV.m3u
        cat ./tv/Adult.m3u >> ./tv/IPTV.m3u
        sed -i '/#EXTM3U/d' ./tv/IPTV.m3u
        sed -i '1i #EXTM3U' ./tv/IPTV.m3u
        sed -i '/^\s*$/d' ./tv/IPTV.m3u

        # 节目源
        rm -f EPG.xml && wget https://epg.112114.xyz/pp.xml -O ./tv/EPG.xml
        echo "Auto Update IPTV in ${{ steps.date.outputs.date }}" > README.md

    - name: Push
      run: git push -f origin Files
