name: Download IPTV-Country & Asia & Chinese.m3u

on:
  schedule:
    - cron: 0 ? 0-3 * ?
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  work:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Download asia.m3u
        run: |
          curl https://iptv-org.github.io/iptv/regions/asia.m3u > asia.m3u
          # 更新时间
          sed -i "/asia.m3u/c\\// update time: $(date -u -d '+8 hour' '+%Y.%m.%d %H:%M:%S')" ./asia.m3u

      - name: Download country.m3u
        run: |
          curl https://iptv-org.github.io/iptv/index.country.m3u > country.m3u
          # 更新时间
          sed -i "/country.m3u/c\\// update time: $(date -u -d '+8 hour' '+%Y.%m.%d %H:%M:%S')" ./country.m3u

      - name: Download chinese.m3u
        run: |
          curl https://iptv-org.github.io/iptv/languages/zho.m3u > chinese.m3u
          # 更新时间
          sed -i "/chinese.m3u/c\\// update time: $(date -u -d '+8 hour' '+%Y.%m.%d %H:%M:%S')" ./chinese.m3u
          
      - name: Commit And Push
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add --all
          git commit -m "update src"
          git push origin main
